<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<section id="about" class="hris-section">
    <div class="container tableDesign" id="offset-top" >
        <div class="about message">
            <h2>About</h2><br/>
            <img class="header-logo" src="${resource(dir: 'images', file: 'header-icon1.png')}">
            <img class="header-logo" src="${resource(dir: 'images', file: 'about-logo.png')}">
            <br/>
            <h3 style="color:black;">Vision:</h3>
            <p>A leading karaoke lounge in Quezon City, that is vibrant center of enjoyment and interactive entertainment that establish a best quality of product and services for our customers.</p>
            
            <h3 style="color:black;">Mission:</h3>
            <p>To provide a place for customer’s satisfaction by giving them a high quality or entertainment while founding a triumph relationship to our beloved customers.</p>
            <br/>
        </div>

    </div>
</section>